[MailAddress]
smtpServer = smtp.exmail.qq.com
userName =
passWord =
senderMail = 
receiverMail = 
copyList = 
subjectMail = Automation Report
shareFolder = \test_report
senderInfo = 

[MultiBrowser]
isEnabled = No
browserType = Chrome;Ie
isSameEnvironment = Yes
testUrl = https://www.baidu.com;http://192.168.2.153/HRONE
;multi values must be split with ";" and browserType must be different with each other
;Choose in:Ie,Firefox,Chrome,Default is Chrome

[MultiThread]
numOfThread = 3
enableRemoteBrowser = No
browserIP = Local

[ReRun]
runTime = 1
errorRatio = 10

[PlanName]
planFileName = planlist.xls

[TestData]
dataFolder = test_data

[LogSetting]
logFileName = AutoTest.log

[ReportInfo]
reportTitle =Automation Test Report

[TimeOut]
findElementTime = 5
